# FASTFETCH CUSTOMIZATION
# ============================================
# Edit these values to customize your terminal startup display

# Countdown target date (YYYY-MM-DD)
# Comment out to disable countdown
export FASTFETCH_COUNTDOWN_DATE="2026-08-13"

# Motivational quote (or comment out to disable)
export FASTFETCH_QUOTE="Build something that matters today."
export FASTFETCH_QUOTE_AUTHOR="Anonymous"

# Examples:
# export FASTFETCH_COUNTDOWN_DATE="2025-12-31"
# export FASTFETCH_QUOTE="The only way to do great work is to love what you do."
# export FASTFETCH_QUOTE_AUTHOR="Steve Jobs"

# You can also override individual settings:
# export FASTFETCH_COUNTDOWN_DATE=""  # Disable countdown
# export FASTFETCH_QUOTE=""           # Disable quote