{
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "[Layer: Right Option] Nav Layer Trigger (ONLY if Shift is NOT held to allow system fine-tuning)",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "right_option",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "conditions": [
                                    {
                                        "type": "modifier_if",
                                        "on": [
                                            "shift"
                                        ],
                                        "halt": true
                                    }
                                ],
                                "to": [
                                    {
                                        "set_variable": {
                                            "name": "right_opt_layer",
                                            "value": 1
                                        }
                                    }
                                ],
                                "to_after_key_up": [
                                    {
                                        "set_variable": {
                                            "name": "right_opt_layer",
                                            "value": 0
                                        }
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "right_option"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "[Right Opt Layer] HJKL=word/page nav | UO=line | WASD+Shift=MOVE windows (Opt+Shift+Arrows)",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "j"
                                },
                                "to": [
                                    {
                                        "key_code": "page_down"
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "k"
                                },
                                "to": [
                                    {
                                        "key_code": "page_up"
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "u"
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": [
                                            "command"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "o"
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": [
                                            "command"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "[Layer: Right Command] OmniWM Trigger",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "right_command",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "set_variable": {
                                            "name": "rcmd_layer",
                                            "value": 1
                                        }
                                    }
                                ],
                                "to_after_key_up": [
                                    {
                                        "set_variable": {
                                            "name": "rcmd_layer",
                                            "value": 0
                                        }
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "right_command"
                                    }
                                ],
                                "parameters": {
                                    "basic.to_if_alone_timeout_milliseconds": 150
                                }
                            }
                        ]
                    },
                    {
                        "description": "[RCmd Layer] WASD=Focus | Shift+WASD=Move | F=Fullscreen | G=Float | L=Layout Toggle | 1-9=Workspaces",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "f"
                                },
                                "to": [
                                    {
                                        "key_code": "return_or_enter",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "rcmd_layer",
                                        "value": 1
                                    }
                                ],
                                "description": "Fullscreen -> Ctrl+Opt+Return"
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "g"
                                },
                                "to": [
                                    {
                                        "key_code": "spacebar",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "rcmd_layer",
                                        "value": 1
                                    }
                                ],
                                "description": "Floating (Placeholder - usually Opt+Shift+Space in some configs, check OmniWM)"
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "l"
                                },
                                "to": [
                                    {
                                        "key_code": "l",
                                        "modifiers": [
                                            "option",
                                            "control",
                                            "shift"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "rcmd_layer",
                                        "value": 1
                                    }
                                ],
                                "description": "Layout Toggle -> Ctrl+Opt+Shift+L"
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "w",
                                    "modifiers": {
                                        "mandatory": [
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "up_arrow",
                                        "modifiers": [
                                            "option",
                                            "control",
                                            "shift"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "rcmd_layer",
                                        "value": 1
                                    }
                                ],
                                "description": "moveWindow.up"
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "a",
                                    "modifiers": {
                                        "mandatory": [
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": [
                                            "option",
                                            "control",
                                            "shift"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "rcmd_layer",
                                        "value": 1
                                    }
                                ],
                                "description": "moveWindow.left"
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "s",
                                    "modifiers": {
                                        "mandatory": [
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "down_arrow",
                                        "modifiers": [
                                            "option",
                                            "control",
                                            "shift"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "rcmd_layer",
                                        "value": 1
                                    }
                                ],
                                "description": "moveWindow.down"
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "d",
                                    "modifiers": {
                                        "mandatory": [
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": [
                                            "option",
                                            "control",
                                            "shift"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "rcmd_layer",
                                        "value": 1
                                    }
                                ],
                                "description": "moveWindow.right"
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "w"
                                },
                                "to": [
                                    {
                                        "key_code": "up_arrow",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "rcmd_layer",
                                        "value": 1
                                    }
                                ],
                                "description": "focus.up"
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "a"
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "rcmd_layer",
                                        "value": 1
                                    }
                                ],
                                "description": "focus.left"
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "s"
                                },
                                "to": [
                                    {
                                        "key_code": "down_arrow",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "rcmd_layer",
                                        "value": 1
                                    }
                                ],
                                "description": "focus.down"
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "d"
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "rcmd_layer",
                                        "value": 1
                                    }
                                ],
                                "description": "focus.right"
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "1"
                                },
                                "to": [
                                    {
                                        "key_code": "1",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "rcmd_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "2"
                                },
                                "to": [
                                    {
                                        "key_code": "2",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "rcmd_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "tab"
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "rcmd_layer",
                                        "value": 1
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "[Context: Arc] RCmd+1-9 \u2192 Arc Tabs",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "1"
                                },
                                "to": [
                                    {
                                        "key_code": "1",
                                        "modifiers": [
                                            "command"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "rcmd_layer",
                                        "value": 1
                                    },
                                    {
                                        "type": "frontmost_application_if",
                                        "bundle_identifiers": [
                                            "^company\\.thebrowser\\.Browser$"
                                        ]
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "2"
                                },
                                "to": [
                                    {
                                        "key_code": "2",
                                        "modifiers": [
                                            "command"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "rcmd_layer",
                                        "value": 1
                                    },
                                    {
                                        "type": "frontmost_application_if",
                                        "bundle_identifiers": [
                                            "^company\\.thebrowser\\.Browser$"
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "[Space Layer] 1-9 \u2192 OmniWM workspaces, HJKL \u2192 arrows, WASD \u2192 focus windows, Tab \u2192 back-and-forth",
                        "enabled": false,
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "name": "space_layer",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "1"
                                },
                                "to": [
                                    {
                                        "key_code": "1",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "space_layer",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "2"
                                },
                                "to": [
                                    {
                                        "key_code": "2",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "space_layer",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "3"
                                },
                                "to": [
                                    {
                                        "key_code": "3",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "space_layer",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "4"
                                },
                                "to": [
                                    {
                                        "key_code": "4",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "space_layer",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "5"
                                },
                                "to": [
                                    {
                                        "key_code": "5",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "space_layer",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "6"
                                },
                                "to": [
                                    {
                                        "key_code": "6",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "space_layer",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "7"
                                },
                                "to": [
                                    {
                                        "key_code": "7",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "space_layer",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "8"
                                },
                                "to": [
                                    {
                                        "key_code": "8",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "space_layer",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "9"
                                },
                                "to": [
                                    {
                                        "key_code": "9",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "space_layer",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "h"
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "space_layer",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "j"
                                },
                                "to": [
                                    {
                                        "key_code": "down_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "space_layer",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "k"
                                },
                                "to": [
                                    {
                                        "key_code": "up_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "space_layer",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "l"
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "space_layer",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "w"
                                },
                                "to": [
                                    {
                                        "key_code": "up_arrow",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "space_layer",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "a"
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "space_layer",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "s"
                                },
                                "to": [
                                    {
                                        "key_code": "down_arrow",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "space_layer",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "d"
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "space_layer",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "tab"
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Change spacebar to left_shift. (Post spacebar if pressed alone)",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "spacebar",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift"
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "spacebar"
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Change right_command+hjkl to arrow keys",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "down_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "up_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow"
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "enabled": false,
                        "manipulators": [
                            {
                                "description": "Change caps_lock to command+control+option+shift.",
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": [
                                            "left_command",
                                            "left_control",
                                            "left_option"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Caps Lock held \u2192 Ctrl+Opt (Hyper trigger for OmniWM)",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_option",
                                        "modifiers": [
                                            "left_control"
                                        ]
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "caps_lock"
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Right Option + key \u2192 Ctrl+Opt+key (for OmniWM)",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "right_option",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_option",
                                        "modifiers": [
                                            "right_control"
                                        ]
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "right_option"
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "identifiers": {
                        "is_consumer": true
                    },
                    "ignore": false
                }
            ],
            "name": "Default profile",
            "selected": true,
            "virtual_hid_keyboard": {
                "keyboard_type_v2": "ansi"
            }
        }
    ]
}