{
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "[Global] Space (held) → OmniWM Layer | Tap → Space",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "spacebar",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "parameters": {
                                    "basic.to_delayed_action_delay_milliseconds": 200,
                                    "basic.to_if_alone_timeout_milliseconds": 200
                                },
                                "to": [
                                    {
                                        "set_variable": {
                                            "name": "space_layer",
                                            "value": 1
                                        }
                                    }
                                ],
                                "to_after_key_up": [
                                    {
                                        "set_variable": {
                                            "name": "space_layer",
                                            "value": 0
                                        }
                                    }
                                ],
                                "to_if_alone": [{ "key_code": "spacebar" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Change spacebar to left_shift. (Post spacebar if pressed alone)",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "spacebar",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "left_shift" }],
                                "to_if_alone": [{ "key_code": "spacebar" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Change right_command+hjkl to arrow keys",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": ["right_command"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "left_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": ["right_command"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "down_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": ["right_command"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "up_arrow" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "mandatory": ["right_command"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "right_arrow" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "enabled": false,
                        "manipulators": [
                            {
                                "description": "Change caps_lock to command+control+option+shift.",
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_command", "left_control", "left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Caps Lock held → Ctrl+Opt (Hyper trigger for OmniWM)",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_option",
                                        "modifiers": ["left_control"]
                                    }
                                ],
                                "to_if_alone": [{ "key_code": "caps_lock" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Right Option + key → Ctrl+Opt+key (for OmniWM)",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "right_option",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [
                                    {
                                        "key_code": "right_option",
                                        "modifiers": ["right_control"]
                                    }
                                ],
                                "to_if_alone": [{ "key_code": "right_option" }],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "name": "Default profile",
            "selected": true,
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        }
    ]
}