{
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "[Global] Right Option (held) \u2192 Nav+OmniWM Layer | Tap \u2192 Right Option",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "right_option",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "set_variable": {
                                            "name": "right_opt_layer",
                                            "value": 1
                                        }
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "right_option"
                                    }
                                ],
                                "to_after_key_up": [
                                    {
                                        "set_variable": {
                                            "name": "right_opt_layer",
                                            "value": 0
                                        }
                                    }
                                ],
                                "parameters": {
                                    "basic.to_if_alone_timeout_milliseconds": 200
                                }
                            }
                        ]
                    },
                    {
                        "description": "[Right Opt Layer] HJKL \u2192 word/page nav, UO \u2192 line start/end, ;,. \u2192 delete/undo/redo, 1-9 \u2192 OmniWM workspaces",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "h"
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "l"
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "j"
                                },
                                "to": [
                                    {
                                        "key_code": "page_down"
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "k"
                                },
                                "to": [
                                    {
                                        "key_code": "page_up"
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "u"
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": [
                                            "command"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "o"
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": [
                                            "command"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "semicolon"
                                },
                                "to": [
                                    {
                                        "key_code": "delete_or_backspace",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "comma"
                                },
                                "to": [
                                    {
                                        "key_code": "z",
                                        "modifiers": [
                                            "command"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "period"
                                },
                                "to": [
                                    {
                                        "key_code": "z",
                                        "modifiers": [
                                            "command",
                                            "shift"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "1"
                                },
                                "to": [
                                    {
                                        "key_code": "1",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "2"
                                },
                                "to": [
                                    {
                                        "key_code": "2",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "3"
                                },
                                "to": [
                                    {
                                        "key_code": "3",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "4"
                                },
                                "to": [
                                    {
                                        "key_code": "4",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "5"
                                },
                                "to": [
                                    {
                                        "key_code": "5",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "6"
                                },
                                "to": [
                                    {
                                        "key_code": "6",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "7"
                                },
                                "to": [
                                    {
                                        "key_code": "7",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "8"
                                },
                                "to": [
                                    {
                                        "key_code": "8",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "9"
                                },
                                "to": [
                                    {
                                        "key_code": "9",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "right_opt_layer",
                                        "value": 1
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "[Global] Space (held) \u2192 OmniWM Layer | Tap \u2192 Space",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "spacebar",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "set_variable": {
                                            "name": "space_layer",
                                            "value": 1
                                        }
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "spacebar"
                                    }
                                ],
                                "to_after_key_up": [
                                    {
                                        "set_variable": {
                                            "name": "space_layer",
                                            "value": 0
                                        }
                                    }
                                ],
                                "parameters": {
                                    "basic.to_if_alone_timeout_milliseconds": 200,
                                    "basic.to_delayed_action_delay_milliseconds": 200
                                }
                            }
                        ]
                    },
                    {
                        "description": "[Space Layer] 1-9 \u2192 OmniWM workspaces, HJKL \u2192 arrows, WASD \u2192 focus windows, Tab \u2192 back-and-forth",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "1"
                                },
                                "to": [
                                    {
                                        "key_code": "1",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "2"
                                },
                                "to": [
                                    {
                                        "key_code": "2",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "3"
                                },
                                "to": [
                                    {
                                        "key_code": "3",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "4"
                                },
                                "to": [
                                    {
                                        "key_code": "4",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "5"
                                },
                                "to": [
                                    {
                                        "key_code": "5",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "6"
                                },
                                "to": [
                                    {
                                        "key_code": "6",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "7"
                                },
                                "to": [
                                    {
                                        "key_code": "7",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "8"
                                },
                                "to": [
                                    {
                                        "key_code": "8",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "9"
                                },
                                "to": [
                                    {
                                        "key_code": "9",
                                        "modifiers": [
                                            "option"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "h"
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow"
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "j"
                                },
                                "to": [
                                    {
                                        "key_code": "down_arrow"
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "k"
                                },
                                "to": [
                                    {
                                        "key_code": "up_arrow"
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "l"
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow"
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "w"
                                },
                                "to": [
                                    {
                                        "key_code": "up_arrow",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "a"
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "s"
                                },
                                "to": [
                                    {
                                        "key_code": "down_arrow",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "d"
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "tab"
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": [
                                            "option",
                                            "control"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "[Context: Arc] Space Layer: 1-9 \u2192 Arc Tab Switch (Cmd+1-9)",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "1"
                                },
                                "to": [
                                    {
                                        "key_code": "1",
                                        "modifiers": [
                                            "command"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    },
                                    {
                                        "type": "frontmost_application_if",
                                        "bundle_identifiers": [
                                            "^company\\.thebrowser\\.Browser$"
                                        ]
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "2"
                                },
                                "to": [
                                    {
                                        "key_code": "2",
                                        "modifiers": [
                                            "command"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    },
                                    {
                                        "type": "frontmost_application_if",
                                        "bundle_identifiers": [
                                            "^company\\.thebrowser\\.Browser$"
                                        ]
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "3"
                                },
                                "to": [
                                    {
                                        "key_code": "3",
                                        "modifiers": [
                                            "command"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    },
                                    {
                                        "type": "frontmost_application_if",
                                        "bundle_identifiers": [
                                            "^company\\.thebrowser\\.Browser$"
                                        ]
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "4"
                                },
                                "to": [
                                    {
                                        "key_code": "4",
                                        "modifiers": [
                                            "command"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    },
                                    {
                                        "type": "frontmost_application_if",
                                        "bundle_identifiers": [
                                            "^company\\.thebrowser\\.Browser$"
                                        ]
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "5"
                                },
                                "to": [
                                    {
                                        "key_code": "5",
                                        "modifiers": [
                                            "command"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    },
                                    {
                                        "type": "frontmost_application_if",
                                        "bundle_identifiers": [
                                            "^company\\.thebrowser\\.Browser$"
                                        ]
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "6"
                                },
                                "to": [
                                    {
                                        "key_code": "6",
                                        "modifiers": [
                                            "command"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    },
                                    {
                                        "type": "frontmost_application_if",
                                        "bundle_identifiers": [
                                            "^company\\.thebrowser\\.Browser$"
                                        ]
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "7"
                                },
                                "to": [
                                    {
                                        "key_code": "7",
                                        "modifiers": [
                                            "command"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    },
                                    {
                                        "type": "frontmost_application_if",
                                        "bundle_identifiers": [
                                            "^company\\.thebrowser\\.Browser$"
                                        ]
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "8"
                                },
                                "to": [
                                    {
                                        "key_code": "8",
                                        "modifiers": [
                                            "command"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    },
                                    {
                                        "type": "frontmost_application_if",
                                        "bundle_identifiers": [
                                            "^company\\.thebrowser\\.Browser$"
                                        ]
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "9"
                                },
                                "to": [
                                    {
                                        "key_code": "9",
                                        "modifiers": [
                                            "command"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "space_layer",
                                        "value": 1
                                    },
                                    {
                                        "type": "frontmost_application_if",
                                        "bundle_identifiers": [
                                            "^company\\.thebrowser\\.Browser$"
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "[Sequence] Hyper (CapsLock) \u2192 W \u2192 1-9 = Move window to OmniWM workspace",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "w",
                                    "modifiers": {
                                        "mandatory": [
                                            "command",
                                            "option",
                                            "control",
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "set_variable": {
                                            "name": "seq_move_window",
                                            "value": 1
                                        }
                                    }
                                ],
                                "to_delayed_action": {
                                    "to_if_invoked": [
                                        {
                                            "set_variable": {
                                                "name": "seq_move_window",
                                                "value": 0
                                            }
                                        }
                                    ],
                                    "to_if_canceled": [
                                        {
                                            "set_variable": {
                                                "name": "seq_move_window",
                                                "value": 0
                                            }
                                        }
                                    ]
                                },
                                "parameters": {
                                    "basic.to_delayed_action_delay_milliseconds": 1000
                                }
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "1"
                                },
                                "to": [
                                    {
                                        "key_code": "1",
                                        "modifiers": [
                                            "option",
                                            "shift"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "seq_move_window",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "2"
                                },
                                "to": [
                                    {
                                        "key_code": "2",
                                        "modifiers": [
                                            "option",
                                            "shift"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "seq_move_window",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "3"
                                },
                                "to": [
                                    {
                                        "key_code": "3",
                                        "modifiers": [
                                            "option",
                                            "shift"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "seq_move_window",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "4"
                                },
                                "to": [
                                    {
                                        "key_code": "4",
                                        "modifiers": [
                                            "option",
                                            "shift"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "seq_move_window",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "5"
                                },
                                "to": [
                                    {
                                        "key_code": "5",
                                        "modifiers": [
                                            "option",
                                            "shift"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "seq_move_window",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "6"
                                },
                                "to": [
                                    {
                                        "key_code": "6",
                                        "modifiers": [
                                            "option",
                                            "shift"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "seq_move_window",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "7"
                                },
                                "to": [
                                    {
                                        "key_code": "7",
                                        "modifiers": [
                                            "option",
                                            "shift"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "seq_move_window",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "8"
                                },
                                "to": [
                                    {
                                        "key_code": "8",
                                        "modifiers": [
                                            "option",
                                            "shift"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "seq_move_window",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "9"
                                },
                                "to": [
                                    {
                                        "key_code": "9",
                                        "modifiers": [
                                            "option",
                                            "shift"
                                        ]
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "seq_move_window",
                                        "value": 1
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "[Sequence] Hyper \u2192 A \u2192 letter = Launch App (A=Arc, S=Spotify, C=Cursor, F=Finder, T=Terminal)",
                        "manipulators": [
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "a",
                                    "modifiers": {
                                        "mandatory": [
                                            "command",
                                            "option",
                                            "control",
                                            "shift"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "set_variable": {
                                            "name": "seq_launch_app",
                                            "value": 1
                                        }
                                    }
                                ],
                                "to_delayed_action": {
                                    "to_if_invoked": [
                                        {
                                            "set_variable": {
                                                "name": "seq_launch_app",
                                                "value": 0
                                            }
                                        }
                                    ],
                                    "to_if_canceled": [
                                        {
                                            "set_variable": {
                                                "name": "seq_launch_app",
                                                "value": 0
                                            }
                                        }
                                    ]
                                },
                                "parameters": {
                                    "basic.to_delayed_action_delay_milliseconds": 1000
                                }
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "a"
                                },
                                "to": [
                                    {
                                        "shell_command": "open -a Arc"
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "seq_launch_app",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "s"
                                },
                                "to": [
                                    {
                                        "shell_command": "open -a Spotify"
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "seq_launch_app",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "c"
                                },
                                "to": [
                                    {
                                        "shell_command": "open -a Cursor"
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "seq_launch_app",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "f"
                                },
                                "to": [
                                    {
                                        "shell_command": "open -a Finder"
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "seq_launch_app",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "t"
                                },
                                "to": [
                                    {
                                        "shell_command": "open -a Ghostty"
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "seq_launch_app",
                                        "value": 1
                                    }
                                ]
                            },
                            {
                                "type": "basic",
                                "from": {
                                    "key_code": "g"
                                },
                                "to": [
                                    {
                                        "shell_command": "open -a Ghostty"
                                    }
                                ],
                                "conditions": [
                                    {
                                        "type": "variable_if",
                                        "name": "seq_launch_app",
                                        "value": 1
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "description": "[Global] Space (held) \u2192 OmniWM Layer | Tap \u2192 Space",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "spacebar",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "parameters": {
                                    "basic.to_delayed_action_delay_milliseconds": 200,
                                    "basic.to_if_alone_timeout_milliseconds": 200
                                },
                                "to": [
                                    {
                                        "set_variable": {
                                            "name": "space_layer",
                                            "value": 1
                                        }
                                    }
                                ],
                                "to_after_key_up": [
                                    {
                                        "set_variable": {
                                            "name": "space_layer",
                                            "value": 0
                                        }
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "spacebar"
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Change spacebar to left_shift. (Post spacebar if pressed alone)",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "spacebar",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift"
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "spacebar"
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Change right_command+hjkl to arrow keys",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "down_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "up_arrow"
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "mandatory": [
                                            "right_command"
                                        ],
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow"
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "enabled": false,
                        "manipulators": [
                            {
                                "description": "Change caps_lock to command+control+option+shift.",
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": [
                                            "left_command",
                                            "left_control",
                                            "left_option"
                                        ]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Caps Lock held \u2192 Ctrl+Opt (Hyper trigger for OmniWM)",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_option",
                                        "modifiers": [
                                            "left_control"
                                        ]
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "caps_lock"
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Right Option + key \u2192 Ctrl+Opt+key (for OmniWM)",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "right_option",
                                    "modifiers": {
                                        "optional": [
                                            "any"
                                        ]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_option",
                                        "modifiers": [
                                            "right_control"
                                        ]
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "right_option"
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "name": "Default profile",
            "selected": true,
            "virtual_hid_keyboard": {
                "keyboard_type_v2": "ansi"
            }
        }
    ]
}